[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/sky2.png" type="Texture" id=1]
[ext_resource path="res://assets/tree_grow_2.png" type="Texture" id=2]
[ext_resource path="res://Firefly.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/firefly-light.png" type="Texture" id=4]
[ext_resource path="res://Window.tscn" type="PackedScene" id=5]

[sub_resource type="Animation" id=1]

resource_name = "day_cycle"
length = 10.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.608941 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Sky:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.5, 5, 7.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.258658, 0.443376, 0.761719, 1 ), Color( 0.763672, 0.412658, 0.601876, 1 ), Color( 0.266492, 0.288909, 0.527344, 1 ), Color( 0.894531, 0.645785, 0.803195, 1 ) ]
}

[node name="World" type="Node"]

[node name="Sky" type="Sprite" parent="." index="0"]

modulate = Color( 0.258658, 0.443376, 0.761719, 1 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 720 )
_sections_unfolded = [ "Offset", "Region", "Visibility" ]

[node name="Tree" type="Sprite" parent="." index="1"]

position = Vector2( 571.978, 641.203 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Fireflies" type="Node" parent="." index="2"]

[node name="Firefly" parent="Fireflies" index="0" instance=ExtResource( 3 )]

position = Vector2( 648.25, 544.174 )
_sections_unfolded = [ "Visibility" ]

[node name="Firefly2" parent="Fireflies" index="1" instance=ExtResource( 3 )]

position = Vector2( 546.505, 662.3 )

[node name="Firefly3" parent="Fireflies" index="2" instance=ExtResource( 3 )]

position = Vector2( 491.367, 608.65 )

[node name="Firefly4" parent="Fireflies" index="3" instance=ExtResource( 3 )]

position = Vector2( 608.233, 586.588 )

[node name="Firefly5" parent="Fireflies" index="4" instance=ExtResource( 3 )]

position = Vector2( 545.751, 538.718 )

[node name="AmbientLight" type="Light2D" parent="." index="3"]

position = Vector2( 674.975, 385.737 )
scale = Vector2( 7.7873, 5.54441 )
enabled = true
editor_only = false
texture = ExtResource( 4 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 1, 1, 0 )
energy = 1.0
mode = 1
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Range", "Transform", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="AmbientLight" index="0"]

root_node = NodePath("..")
autoplay = "day_cycle"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 0.25
anims/day_cycle = SubResource( 1 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="Window" parent="." index="4" instance=ExtResource( 5 )]

[node name="Window2" parent="." index="5" instance=ExtResource( 5 )]

margin_left = 725.0
margin_top = 346.0
margin_right = 1139.0
margin_bottom = 668.0


